opam-version: "1.2"
name: "FFmpeg3"
version: "0.1"
maintainer: "Erkki Sepp채l채 <flux@modeemi.fi>"
author: "Erkki Sepp채l채 <flux@modeemi.fi>"
homepage: "https://github.com/eras/FFmpeg3"
bug-reports: "https://github.com/eras/FFmpeg3/issues"
license: "MIT"
dev-repo: "https://github.com/eras/FFmpeg3"
build: [
  ["ocamlbuild" "make.otarget"]
]
build-doc: [
  ["ocamlbuild" "docs.otarget"]
]
install: ["ocamlfind" "install" "FFmpeg3"
          "META"
          "_build/src/FFmpeg3.mli"
          "_build/src/FFmpeg3.cmi"
          "_build/src/libFFmpeg.cma"
          "_build/src/libFFmpeg.cmxa"
          "_build/src/libFFmpeg.a"
          "_build/src/libFFmpeg-stubs.a"
          "_build/src/dllFFmpeg-stubs.so"
          "_build/src/FFmpeg3.cmx"
]
remove: ["ocamlfind" "remove" "FFmpeg3"]
depends: [
	"ocamlfind"
	"ctypes"
	"ocamldoc" {doc & build}
]
